apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'


android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.hf.btcpricetracker"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

kapt {
    generateStubs = true
}

dependencies {

    def androidCoreKtxVersion = "1.2.0-alpha01"
    def appCompatVersion = "1.1.0-alpha05"
    def constraintLayoutVersion = "1.1.3"
    def materialVersion = "1.1.0-alpha06"
    def junitVersion = "4.12"
    def testRunnerVersion = "1.2.0-beta01"
    def espressoVersion = "3.2.0-beta01"
    def daggerVersion = "2.14.1"
    def retrofit2Version = "2.3.0"
    def mpAndroidChartVersion = "v3.1.0"
    def lifecycleVersion = "2.0.0"
    def mockitoKtVersion = "2.1.0"
    def koptionalVersion = "1.6.0"
    def kotlinOptionsVersion = "0.10"
    def okHttpLoggingInterceptorVersion = "3.9.1"

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "com.gojuno.koptional:koptional:$koptionalVersion"
    implementation "com.github.peter-tackage.kotlin-options:kotlin-options:$kotlinOptionsVersion"
    implementation "com.github.peter-tackage.kotlin-options:kotlin-options-rxjava2-extensions:$kotlinOptionsVersion"

    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-reactivestreams:$lifecycleVersion"

    implementation "com.github.PhilJay:MPAndroidChart:$mpAndroidChartVersion"

    implementation "com.squareup.retrofit2:retrofit:$retrofit2Version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit2Version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit2Version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okHttpLoggingInterceptorVersion"

    implementation "com.google.dagger:dagger:$daggerVersion"
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation "androidx.appcompat:appcompat:$appCompatVersion"
    implementation "androidx.core:core-ktx:$androidCoreKtxVersion"
    implementation "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion"
    implementation "com.google.android.material:material:$materialVersion"

    testImplementation "junit:junit:$junitVersion"
//    testImplementation "org.mockito:mockito-core:$mockitoVersion"
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:$mockitoKtVersion"
    androidTestImplementation "androidx.test:runner:$testRunnerVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espressoVersion"
}
